<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aswanth-Website</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="css/font/font-1.css" rel="stylesheet">
    <link href="css/font/font-2.css" rel="stylesheet">
    <link href="css/font/css/font-awesome.min.css" rel="stylesheet">
    <link href="img/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="img/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <!-- <span class="d-block d-lg-none">Start Bootstrap</span> -->
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/CAP.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
        	<div class="subheading mb-3" style="font-variant:small-caps; color: white">" Uploading </div>
        	<div class="subheading mb-3" style="font-variant:small-caps; color: white">Soon..."</div>

          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li> -->
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li> -->
          
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li> -->
<!--           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li> -->
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <div  style="margin:10px;font-size: 500%;color: #05386B">
                       <b>     Work..<br>
                            Create..<br>
                            Believe It..<br>
                    </b>
          </div>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/aswanth.parakkettu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/PPASWANTH">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/aswanth-p-p-802890122/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/aswanthpp">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>       
            <div class="subheading mb-3">Programming Languages &amp Tools </div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item ">
              <i class="devicons devicon-cplusplus-plain"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicon-python-plain-wordmark"></i>
            </li>
             <li class="list-inline-item">
              <i class="devicons devicon-java-plain-wordmark"></i>
            </li>
             <li class="list-inline-item">
              <i class="devicons devicons-php"></i>
            </li>
           <li class="list-inline-item">
              <i class="devicons devicon-mysql-plain-wordmark"></i>
            </li>
              <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicon-html5-plain-wordmark"></i>
            </li>
           <li class="list-inline-item">
              <i class="devicons devicon-android-plain-wordmark"></i>
            </li>
             <li class="list-inline-item">
              <i class="devicons devicon-github-plain-wordmark"></i>
            </li>
          </ul>
          <div class="subheading mb-3">Interested In</div>
          <ul class="fa-ul mb-0">
          	<li>
              <i class="fa-li fa fa-check"></i>
              Android &amp; Web Application Development</li>
            <li>
            	<i class="fa-li fa fa-check"></i>
              Competitive Programming</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Computer Networks </li>
              
            <!-- <li>
              <i class="fa-li fa fa-check"></i>
              Software Defined Networks &amp NFV</li> -->
          </ul>
        </div>
      </section>
      
      <!-- <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">National Institute of Technology Karnataka,Surathkal</h3>
              <div class="subheading mb-3">Bachelor of Technology</div>
              <div>Department of computer science</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2015 - 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">AKG Smaraka Govt Higher Secondary School</h3>
              <div class="subheading mb-3">Pre University</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2012 - 2014</span>
            </div>
          </div>

        </div>
      </section> -->

      
<!-- 
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Google Analytics Certified Developer</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Mobile Web Specialist - Google Certification</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              2<sup>nd</sup>
              Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
            <li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - James Buchanan High School - Hackathon 2006</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              3<sup>rd</sup>
              Place - James Buchanan High School - Hackathon 2005</li>
          </ul>
        </div>
      </section> -->
<!--       <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from academics, I enjoy most of my time in football. I am a die hard fan of FC Barcelona. Also would like to play football mainly in defence positions</p>
          <p class="mb-0">When forced indoors, I do play online chess games, and I spend a large amount of my free time exploring the news from the football world and also write some articles about the players and the teams in my blog  <a href="http://culeseye.blogspot.com">http://culeseye.blogspot.com"</a></p>
        </div>
      </section>
 -->
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/jsCalls.min.js"></script>

  </body>

</html>
