<style>
    body{
     background-color: red;
     /*background-image: url("https://ceotudent.com/wp-content/images/post/user-574/pnt146.jpg");*/
    }
</style>
<div style="padding: 8px; background-color: blue;border: 1px solid #aaa;margin-bottom: 1px;height:100px;">
    <div  style="text-align: center;color: whitesmoke"><h2>ABOUT ME</h2></div>

<!--<div ng-include=" 'views/sideBar.html'"></div>-->
</div>
<!--<div ng-include=" 'views/sideBar.html'"></div>-->
<div id=resume  style="padding-top: 40px !important;padding-bottom: 40px;" ng-model="resume" >
                <div class="col-sm-6" style="font-size: 120%;text-align: center;font-stretch: extra-expanded">
                    <div>Aswanth P P</div>
                    <div>B.Tech in CSE</div>
                    <div>NITK Surathkal</div>
                    <div>ppaswanth3[at]gmail.com</div>
                    <div>9562978698</div>
                </div>
                <div  class=" col-sm-6">
                    <div class="col-sm-12">
                        <span style="padding:10px"> <a href="pdf/Resume_ASWANTH.pdf"> <img src="images/resume.png" class="img-responsive img-circle margin" style="display:inline" alt="resume" width="80" height="80"></a></span>
                        <span style="padding:10px"> <a href="https://www.quora.com/profile/Aswanth-Parakkettu"><img src="images/quora.png" class="img-responsive img-circle margin" style="display:inline" alt="quora" width="80" height="80"></a></span>
                        <span style="padding:10px"> <a href="https://github.com/aswanthpp"> <img src="images/github.png" class="img-responsive img-circle margin" style="display:inline" alt="github" width="80" height="80"></a></span>
                        <span style="padding:10px">  <a href="https://www.linkedin.com/in/aswanth-p-p-802890122"><img src="images/linkedin.png" class="img-responsive img-circle margin" style="display:inline" alt="linkedin" width="80" height="80"></a></span>
                    </div>
                </div>
            </div>