 <div  data-ng-controller="GlobalController">
            <div id="mySidenav" class="sidenav"ng-mouseleave="closeNav()">
                <a href="javascript:void(0)" class="closebtn" ng-click="closeNav()" >&times;</a>
                <img ng-click="tab1()" src="images/propic.png" class="img-responsive img-circle margin" style="padding: 10px;margin-left: 15px;border-top: 2px;border-top-color: whitesmoke" alt="Profile Picture" width="100" height="100">
                <div style="padding:5px;">
                    <div style="font-size:60px;line-height:0.6em;margin: 5px;">❝</div>
                    <p class="w3-xlarge" style="margin-top:5px"><i>
                            Work..<br>
                            Create..<br>
                            Believe It..<br>
                             </i></p>
                            <span style="font-size:60px;line-height:0.6em;margin: 5px;">&#10078</span>
                </div>
                <a class="w3-button w3-hover-blue" ng-click="tab2()" >Project</a>
                <a class="w3-button w3-hover-blue" ng-click="tab3()">Internship</a>
                <a class="w3-button w3-hover-blue" ng-click="tab4()">Blog</a>
                <a class="w3-button w3-hover-blue" ng-click="tab5()">Resume</a>
                
            </div>
            <span style="font-size:30px;cursor:pointer; float: left;position: fixed" ng-mouseover="openNav()">&#9776;</span>
            <!-- First Container -->
            <div id=home class="container-fluid bg-1 ">
                <h3>Hie Geeks....</h3>
                <div><h4>
                        I have a website because it's an interesting tool,very - and quite unexpectedly - useful for my work.
                        It's become an archive and is a fairly complete on-line portfolio, as well as an opportunity to write a
                        little :)
                    </h4> </div>
            </div>
            <!-- Second Container -->
            <div   id=projects class="container-fluid bg-2 ">    
                <div class="margin" style="text-align: center;"><h2>PROJECTS</h2></div>
                <div class="row">
                    <div class="col-sm-6">
                        <div>
                            <h3 style="text-align: center"><b>Car Simulator</b></h3>
                        </div>
                        <div>
                            Duration:Oct-2016 to Nov-2016 <br>
                            <div style="text-align: left">
                                I made a python interface in which it can read serial input that coming from Arduino. 
                                According to that input my python script will generate some virtual key presses which is independent of platform.
                            </div>
                            Source code(GitHub): <a style="color: whitesmoke" href="https://github.com/aswanthpp/Car-Simulator-.git">Here</a>
                        </div>

                    </div>
                    <div class="col-sm-6"> 
                        <div>
                            <h3 style="text-align: center"><b>Personal Website</b></h3>
                        </div>
                        <div>
                            Duration:Jan-2017 to Ongoing <br>
                            <div style="text-align: left"> To Explore More in Web Development and 
                                also to showcase my work in an interactive way .
                            </div>
                            <br>Website URL  : <a style="color: whitesmoke" href="https://aswanthpp.github.io/">https://aswanthpp.github.io</a>
                            <br>
                            Source code(GitHub): <a style="color: whitesmoke" href="https://github.com/aswanthpp/aswanthpp.github.io.git">Here</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Third Container (Grid) -->
            <div id=internship class="container-fluid bg-3" style="">
                <div class="margin" style="text-align: center;"><h2>INTERNSHIP/TRAINING</h2></div>
                <div class="col-sm-12">
                    <div style="padding-bottom: 10px">

                        <span style="font-size: 150%;"> KingsLabs Technologies ,Kochi Kerala</span>
                        <span style="float: right">May-2017 to July-2017</span>
                    </div>
                    <div  style="padding:10px">
                        <div  class="col-sm-6">
                            <h4>Tracking and Expense Management Module</h4>
                            GPS Tracking and Expense Management for that particular journey 
                            <br>Languages : PHP,AngularJS,html <br>Database : MySql
                        </div>
                        <div  class="col-sm-6">
                            <h4> Push Notification Module</h4>
                            Developed Android and Web Interface for Sending Push Notification to Particular Android Device
                            <br>Simulator : Android Studio
                        </div>



                    </div>
                </div>
            </div>

            <!-- Fourth Container (Grid) -->
            <div id=resume class="container-fluid bg-4 " style="padding-top: 10px !important">
                <div class="margin" style="text-align: center;padding-bottom: 5px;"><h2>ABOUT ME</h2></div>
                <div class="col-sm-6" style="font-size: 120%;text-align: center;font-stretch: extra-expanded">
                    <div>Aswanth P P</div>
                    <div>B.Tech in CSE</div>
                    <div>NITK Surathkal</div>
                    <div>ppaswanth3[at]gmail.com</div>
                    <div>9562978698</div>
                </div>
                <div  class=" col-sm-6">
                    <div class="col-sm-12">
                        <span style="padding:10px"> <a href="pdf/15CO112_05-08-2017.pdf"> <img src="images/resume.png" class="img-responsive img-circle margin" style="display:inline" alt="resume" width="80" height="80"></a></span>
                        <span style="padding:10px"> <a href="https://www.quora.com/profile/Aswanth-Parakkettu"><img src="images/quora.png" class="img-responsive img-circle margin" style="display:inline" alt="quora" width="80" height="80"></a></span>
                        <span style="padding:10px"> <a href="https://github.com/aswanthpp"> <img src="images/github.png" class="img-responsive img-circle margin" style="display:inline" alt="github" width="80" height="80"></a></span>
                        <span style="padding:10px">  <a href="https://www.linkedin.com/in/aswanth-p-p-802890122"><img src="images/linkedin.png" class="img-responsive img-circle margin" style="display:inline" alt="facebook" width="80" height="80"></a></span>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <footer class=" bg-5 text-center">
                &copy2017 ppSoft
            </footer>
 </div>
