
        .margin {margin-bottom: 10px;}
        .bg-1 { 
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 { 
            background-color: #005bef; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 { 
            background-color: #474e5d; 
            color: #ffffff;
            /*background-image: url(images/kl.png);*/
        }
        .bg-4 { 
            background-color: #4e5b49; /* Black Gray */
            color: #fff;
        }
        .bg-5 { 
            background-color: #f48c42; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 40px;
            padding-bottom: 40px;
        }
      
