<!DOCTYPE html>
<title>ASWANTH P P | WebSite</title>

<html>

<head>
<title></title>
<link type="text/css"rel="stylesheet"
href="stylesheetaboutme.css">
</head>

<body>

<div id="header">
<h2>Thank You!!!</h2>
</div>

<div id="navBar">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="myworks.html">Academics</a></li>
		<!--<li><a href="">Portfolio</a></li>-->
		<li><a href="aboutme.html">About Me</a></li>
	</ul>
</div>

<div>
	<img class="imagesidebar" src="image/aboutmepic.jpg">
</div>

<div class="main">
<h1>About Me</h1>
</div>

<div class="main">
		<ul>
			<p>Aswanth P P</p>
			<p>B.Tech in CSE</p>
			<p>NITK Surathkal</p>
			<p>ppaswanth3[at]gmail.com</p>
			<p>9562978698</p>
		</ul>
		<h3><p>Guys Suggessions and complaints can be mailed to me . It will help me in improvising my website in more interactive way </p></h3>
</div>

<!--

<div id="footer">
	
&copy; aswanthpp. All Rights Reserved.
</div>
-->
</body>

</html>
