<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aswanth P P|Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link type="text/css"rel="stylesheet"
href="stylesheetaboutme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
<body>
<div id="header">
<h2>PP Welcomes You!!!</h2>
</div>

<div id="navBar">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="myworks.html">Academics</a></li>
		<!--<li><a href="">Portfolio</a></li>-->
		<li><a href="aboutme.html">About Me</a></li>
	</ul>
</div>
<div>
	<img class="imagesidebar1" src="image/propic.jpg">
</div>
<div class="sideright">
<h1><u>Social Media</u></h1>
<ul>
	<p><a href="http://m.facbook.com/aswanth.parakkettu"><h3>FACEBOOK</h3></a></p>
	<p><a href="https://www.quora.com/profile/Aswanth-Parakkettu"><h3>QUORA</h3></a></p>
</ul>
</div>

<div class="main">
<h1>Hello Geeks,</h1>
<h3><p>I have a website because it's an interesting tool,very - and quite unexpectedly - useful for my work. 
It's become an archive and is a fairly complete on-line portfolio, as well as an opportunity to write a little :)</h3>
</div>

</body>

</html>
