<html lang="en">
<head>
  <title>Aswanth P P|Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link type="text/css"rel="stylesheet" href="stylesheetaboutme.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div id="header">
<h2> My Works...</h2>
</div>

<div id="navBar">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="myworks.html">Academics</a></li>
		<li><a href="aboutme.html">About Me</a></li>
	</ul>
</div>

<div class="sideright">
<h1><u>Portfolio</u></h1>
<ul>
	<p><a href="https://github.com/aswanthpp"><h3>GitHub</h3></a></p>
	<p><a href="Resume_Aswanth_P_P.pdf" download><h3>RESUME</h3></a></p>
	<p><a href="https://aswanthpp.wordpress.com/"><h3>BLOG</h3></a></p>
</ul>
</div>

<div class="main">
	<h5>PROJECTS</h5>
</div>
<div class="main">
<h4>1.Car Simulator</h4>
Duration:Oct-2016 to Nov-2016
I made a python interface in which it can read serial input that coming from Arduino. According to that input my python script will generate some virtual key presses which is independent of platform.</br></br>
Github link:  <a href="https://github.com/aswanthpp/Car-Simulator-.git">https://github.com/aswanthpp/Car-Simulator-.git</a>


<h4>2.'y-bit ' An Android Application</h4>
Duration:Nov-2016 to Dec-2016
This is an Android App as developed part Microsoft code.fun.do program.This App  has facility to store heading ,last modified time and date of a particular note.</br></br>
Github Link: <a href="https://github.com/aswanthpp/ybit.git">https://github.com/aswanthpp/ybit.git</a>


</body>

</html>
