
/*=======Layout Section==========*/

body {
	background-image: url("image/bg.jpg");
	/*background-size: 1600px 900px;
	background-repeat: no-repeat;
	 background-color: #9c9f84;*/
	 margin: 0px ;
	 font-family: Georgia;
	 font-size: 14px;
}
#header {
	 background-image: url("image/header.jpg");
	 margin: 10px ;
	 height: 90px;
	 border-radius: 5px;
	 font-family: Veranda,Georgia,serif;
	 font-size: 60px;
	 padding: 20px;
}

#navBar ul {
	 padding: 5px;
	 list-style-type: none;
	 text-align: center;
	 margin: 10px;
	 background-color: grey;
	 border-radius: 5px	 
}
#navBar ul li {
		display: inline;
}
#navBar ul li a {
	text-decoration: none;
	font-family: Arial;
	padding: .2em 1em;
	color: #fff;
	background-color: grey;
}
#navBar ul li a:hover{
	color:#000;
	background-color: #fff;
	border-radius: 5px;

}

.main {
	 background-color: #e5e4d7;
	 margin-left: 10px ;
	 margin-right: 320px;
	 margin-top: 10px;
	 margin-bottom: 10px;
	 padding: 20px;
	 border-radius: 5px;
	 font-size: 110%;
	 font-family: Arial ;
}

.sideright{
	 background-color: #e5e4d7;
	 padding: 20px;
	 border-radius: 5px;
	 font-size: 105%;
	 float: right;
	 width: 260px;
	 margin-left: 10px;margin-top: 5px;
	 margin-right: 10px;margin-bottom: 0px;
	 clear: right;
}

.imagesidebar {
	 
	 border-radius: 5px;
	 float: right;
	 width: 260px;
	 margin-left: 10px;margin-top: 10px;
	 margin-right: 20px;margin-bottom: 5px;
	 clear: right;
	 opacity: 1.0;
}

#footer {
	background-color: darkgreen;
	margin :10px;
	height : 50px;
	clear : both;
	border-radius: 5px;
	text-align: center;
	font-size: 90%;
	color: maroon;
}
#footer ul {
	 padding: 5px;
	 list-style-type: none;
	 text-align: center;
	 margin: 10px;
	 border-radius: 5px	 
}
#footer ul li {
		display: inline;
}
#footer ul li a {
	text-decoration: none;
	font-family: Arial;
	padding: .2em 1em;
	color: #fff;
	background-color: darkgreen;
}
#footer ul li a:hover{
	color:#000;
	background-color: #fff;
	border-radius: 5px;

}

/*========Heading Section======*/
h1 {
	 font-size: 120%;
	 collor: darkblue;
}
h2 {
	font-size: 150%;
	text-align: center;
	color: #e5e4d7;
	font-family: "Britanic Bold";
	margin: 0px;

	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
